~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2FREADME.md="08F88D00"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2F_quarto.yml="DB00411E"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Findex.qmd="5C35D56B"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fmaterials.qmd="39DD8351"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fschedule.qmd="294326E3"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fslides%2Fweek-10.qmd="C78C5D54"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fslides%2Fweek-7.qmd="6CA3E465"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fslides%2Fweek-8.qmd="3DACCA35"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fslides%2Fweek-9.qmd="180E5E9B"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fstyle.scss="8CC45533"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fstyles.css="30B7AE15"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fsyllabus.qmd="C8BF401F"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol5203%2Fweeks%2Fweek-01.qmd="5C5E9962"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol_5203_class_website%2F_quarto.yml="96DC71BA"
~%2FDropbox%2Fcourses%2Fds-1%2Fppol_5203_class_website%2F_syllabus.qmd="95C68CC4"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2F_syllabus.qmd="DD90BDEA"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fabout.qmd="78520CFC"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Findex.qmd="017AED72"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fschedule.qmd="38A4DC17"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fslides%2Fweek_01_intro.qmd="AB8DBB3E"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fslides%2Fweek_02.qmd="02D035E3"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fslides%2Fweek_06.qmd="917E9EFF"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fslides%2Fweek_07.qmd="D567D18C"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fslides%2Fweek_10.qmd="62F24422"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fslides%2Fweek_13.qmd="D8BC454A"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fsyllabus.qmd="5C4BCE14"
~%2FDropbox%2Fcourses%2Fppol_6801%2Fppol_6801%2Fweeks%2Fweek-01.qmd="41231E31"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2F_syllabus.qmd="32529DED"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2F_quarto.yml="5D814D1D"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2F_syllabus_most_updated.qmd="F38828CC"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Fabout.qmd="B657041C"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Findex.qmd="65D03674"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Fmaterials.qmd="047FBFFC"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Fschedule.qmd="0778E1C2"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Fslides%2Fday_1.qmd="9EBA8D4C"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Fslides%2Fday_2.qmd="84081DD4"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Fstyle.scss="7AB69335"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Fstyles.css="97998068"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Fsyllabus.qmd="4DA305A5"
~%2FDropbox%2Fcourses%2Fppol_6801%2Ftad_iesp%2Ftad_iesp_class_website%2Fsyllabus_most_updated.qmd="8920CA65"
